import smtplib
from email.MIMEMultipart import MIMEMultipart
from email.MIMEBase import MIMEBase
from email.mime.text import MIMEText
from email import Encoders


fromaddr = 'labprodam@gmail.com'
toaddrs  = 'labprodam@gmail.com'

username = 'labprodam'
password = 'contadordepeitinhos2015!!!'


msg = MIMEMultipart()
msg['Subject'] = "LabProdam Screenshot" 
msg['From'] = fromaddr
msg['To'] = toaddrs

msg.attach(MIMEText("Screenshot do HandCounter"))

part = MIMEBase('application', "octet-stream")
part.set_payload(open("out.png", "rb").read())
Encoders.encode_base64(part)
part.add_header('Content-Disposition', 'attachment; filename="out.png"')
msg.attach(part)


server = smtplib.SMTP('smtp.gmail.com:587')
server.ehlo()
server.starttls()
server.login(username,password)
server.sendmail(fromaddr, toaddrs, msg.as_string())
server.quit()
